# COMP3404-ASE

./: .gitignore  AppShell_8xaml_8cs.html  AppShell_8xaml_8cs.js  App_8xaml_8cs.html  App_8xaml_8cs.js  Doxyfile  MacCatalyst_2AppDelegate_8cs.html  MacCatalyst_2AppDelegate_8cs.js  MacCatalyst_2Program_8cs.html  MacCatalyst_2Program_8cs.js  MainActivity_8cs.html  MainActivity_8cs.js  MainApplication_8cs.html  MainApplication_8cs.js  MainPage_8xaml_8cs.html  MainPage_8xaml_8cs.js  Main_8cs.html  Main_8cs.js  MauiProgram_8cs.html  MauiProgram_8cs.js  Platforms_2Windows_2App_8xaml_8cs.html  Platforms_2Windows_2App_8xaml_8cs.js  README.md  README_8md.html  afterdoc_8h.html  afterdoc_8h_source.html  annotated.html  annotated_dup.js  author_8cpp.html  autolink_8cpp.html  bug.html  classA-members.html  classA.html  classAfterdoc__Test-members.html  classAfterdoc__Test.html  classAutolink__Test-members.html  classAutolink__Test.html  classB-members.html  classB.html  classC-members.html  (+192 more)
COMP3404/: COMP3404.csproj  COMP3404.sln  COMP3404.slnLaunch  Program.cs  appsettings.json  config.txt
COMP3404-Client/: COMP3404-Client.sln
COMP3404/COMP3404-Client/: AccountManager.cs  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  COMP3404-Client.csproj  HistoryPage.xaml  HistoryPage.xaml.cs  IChatPersistence.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SaveLoadManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TTS.cs  TTSSettings.cs
COMP3404/COMP3404-Client.Tests/: COMP3404-Client.Tests.csproj  ChatViewModelTests.cs  SaveLoadTests.cs  TTSTests.cs  UnitTest1.cs
COMP3404/COMP3404-Client/AI/: IAIModel.cs
COMP3404/COMP3404-Client/AI/Stub/: StubAIModel.cs
COMP3404/COMP3404-Client/API/: DataManager.cs
COMP3404/COMP3404-Client/Resources/Styles/: Colors.xaml  Styles.xaml
COMP3404/COMP3404-Client/SaveLoad/: DiskSaveLoadManager.cs  ISaveLoadManager.cs  ServerSaveLoadManager.cs
COMP3404/COMP3404-Client/SaveLoadManager/: ISaveLoadManager.cs  SaveLoadManager.cs
COMP3404/COMP3404-Client/SaveLoadManagerScripts/: ISaveLoadManager.cs  SaveLoadManager.cs
COMP3404/COMP3404-Client/Services/: ServerService.cs  TTSService.cs
COMP3404/COMP3404-Client/Services/AI/: GeminiAIModelService.cs  IAIModelService.cs  StubAIModelService.cs
COMP3404/COMP3404-Client/Services/Storage/: DiskStorageService.cs  IStorageService.cs  ServerStorageService.cs
COMP3404/COMP3404-Client/TTS/: TTS.cs
COMP3404/COMP3404-Client/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
COMP3404/COMP3404-Client/ViewModels/: ChatViewModel.cs  HistoryPageViewModel.cs  MainPageViewModel.cs  MessageViewModel.cs  SettingsPageViewModel.cs
COMP3404/COMP3404-Client/Views/: ChatView.xaml  ChatView.xaml.cs  DialogView.xaml  DialogView.xaml.cs  HeaderView.xaml  HeaderView.xaml.cs  MessageView.xaml  MessageView.xaml.cs  NavbarView.xaml  NavbarView.xaml.cs
COMP3404/COMP3404-Server/: COMP3404-Server.csproj  COMP3404-Server.http  Program.cs  Startup.cs  Utils.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
COMP3404/COMP3404-Server.Tests/: COMP3404-Server.Tests.csproj  UnitTest1.cs
COMP3404/COMP3404-Server.Tests/Controllers/: AccountControllerTest.cs  ChatControllerTest.cs
COMP3404/COMP3404-Server/Controllers/: AccountController.cs  ChatController.cs  IndexController.cs  WeatherForecastController.cs
COMP3404/COMP3404-Server/Database/: DatabaseContext.cs
COMP3404/COMP3404-Server/Migrations/: 20250426140532_Initial.Designer.cs  20250426140532_Initial.cs  20250426142150_ChatMessagesTable.Designer.cs  20250426142150_ChatMessagesTable.cs  20250426143044_FixRelationshipMaybe.Designer.cs  20250426143044_FixRelationshipMaybe.cs  20250426152641_FixMessagesInChatsMaybe.Designer.cs  20250426152641_FixMessagesInChatsMaybe.cs  DatabaseContextModelSnapshot.cs
COMP3404/COMP3404-Server/Models/: AccountAuth.cs  GithubOAuthResponse.cs
COMP3404/COMP3404-Server/Properties/: launchSettings.json
COMP3404/COMP3404-Server/Repositories/: IChatRepository.cs  IUserAccountRepository.cs  Repository.cs
COMP3404/COMP3404-Shared/: Account.cs  COMP3404-Shared.csproj  Class1.cs
COMP3404/COMP3404-Shared.Tests/: COMP3404-Shared.Tests.csproj  UnitTest1.cs
COMP3404/COMP3404-Shared/Models/Accounts/: UserAccount.cs
COMP3404/COMP3404-Shared/Models/Api/: GithubOAuthResponse.cs  UserInfo.cs
COMP3404/COMP3404-Shared/Models/Api/Github/: GetUserResponse.cs  GithubOAuthResponse.cs
COMP3404/COMP3404-Shared/Models/Chats/: Chat.cs  ChatInteraction.cs  ChatMessage.cs  Conversation.cs
COMP3404/Components/: App.razor  Routes.razor  _Imports.razor
COMP3404/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
COMP3404/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
COMP3404/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
COMP3404/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
COMP3404/Components/Layout/: NavMenu.razor
COMP3404/Data/: ApplicationDbContext.cs  ApplicationUser.cs
COMP3404/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
COMP3404/Properties/: launchSettings.json
MauiApp/: MauiApp.sln
docs/: UI.md  architecture.md  code-standards.md  design.md  problem-analysis.md  technical-design.md  test-driven-dev.md  toc.yml  ui-design  ui-design.md
search/: all_0.js  all_1.js  all_10.js  all_12.js  all_2.js  all_3.js  all_4.js  (+26 more)
(+16 files in other folders)
