<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:COMP3404_Client"
             xmlns:controls="clr-namespace:COMP3404_Client.Views"
             xmlns:viewModels="clr-namespace:COMP3404_Client.ViewModels"
             x:Class="COMP3404_Client.MainPage"
             x:DataType="viewModels:MainPageViewModel">

    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10" x:Name="topGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Vertical Navigation Bar -->
        <controls:NavbarView Grid.Column="0"/>

        <!-- Main Content -->
        <Grid Grid.Column="1" x:Name="mainContentGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <controls:HeaderView Grid.Row="0" Title="Home"/>

            <!-- Chat Window -->
            <StackLayout Grid.Row="1" Padding="10" Spacing="10" x:Name="chatWindow">
                <ScrollView VerticalOptions="FillAndExpand">
                    <StackLayout Spacing="10" BindableLayout.ItemsSource="{Binding Messages}">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="viewModels:MessageViewModel">
                                <controls:MessageView MessageText="{Binding Message}" IsSender="{Binding IsSender}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <!-- Chat Input -->
                <Grid ColumnDefinitions="*, Auto" Padding="5" x:Name="chatInput">
                    <!-- Wrapped Entry in a Frame for rounded corners -->
                    <Frame Grid.Column="0" CornerRadius="10" HasShadow="False" Padding="0">
                        <Entry Placeholder="Type a message..." FontSize="18" x:Name="chatInputFrame"/>
                    </Frame>

                    <!-- Wrapped Button in a Frame for rounded corners -->
                    <Frame Grid.Column="1" CornerRadius="10" HasShadow="False" Padding="0">
                        <Button Text="➤" TextColor="White" SemanticProperties.Hint="Send Message" Clicked ="SendButtonClicked"/>
                    </Frame>
                </Grid>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>
