<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:COMP3404_Client.Views"
             xmlns:viewModels="clr-namespace:COMP3404_Client.ViewModels"
             x:Class="COMP3404_Client.SettingsPage"
             x:DataType="viewModels:SettingsPageViewModel">

    <ContentPage.BindingContext>
        <viewModels:SettingsPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Vertical Navigation Bar -->
        <controls:NavbarView Grid.Column="0"/>

        <!-- Main Content -->
        <Grid Grid.Column="1" RowDefinitions="Auto, * ,*">
            <!-- Header -->
            <controls:HeaderView Grid.Row="0" Title="Profile Settings"/>

            <Grid Grid.Row="1" Padding="10" VerticalOptions="Start">
                <Button x:Name="LoginButton" Text="Log in with Github" BackgroundColor="#3A006D" FontSize="32" TextColor="White"
                        SemanticProperties.Hint="Github Login" Clicked="OnLoginClicked"/>
            </Grid>

            <Grid Grid.Row="2" RowDefinitions="Auto, * ,*" Padding="10" VerticalOptions="Start">
                <CheckBox Grid.Row="0" x:Name="EnabledCheckBox" IsChecked="{Binding Path=Enabled}"/>
                <Slider  Grid.Row="1" Maximum="1" Value="{Binding Path=Volume}"/>
                <Slider  Grid.Row="2" Maximum="2" Value="{Binding Path=Pitch}"/>
            </Grid>


        </Grid>
    </Grid>
</ContentPage>