<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:COMP3404_Client.Views"
             xmlns:viewModels="clr-namespace:COMP3404_Client.ViewModels"
             x:Class="COMP3404_Client.SettingsPage"
             x:DataType="viewModels:SettingsPageViewModel">

    <ContentPage.BindingContext>
        <viewModels:SettingsPageViewModel/>
    </ContentPage.BindingContext>

    <Grid Padding="10" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <!-- Sidebar -->
            <ColumnDefinition Width="*"/>
            <!-- Main Content -->
        </Grid.ColumnDefinitions>

        <!-- Vertical Navigation Bar -->
        <controls:NavbarView Grid.Column="0"/>

        <!-- Main Content -->
        <Grid Grid.Column="1" RowDefinitions="Auto, Auto ,*" ColumnDefinitions="*, *">
            <!-- Header -->
            <controls:HeaderView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Title="Profile Settings"/>

            <Grid Grid.Row="1" Padding="10">
                <Button x:Name="LoginButton" Text="Log in with Github" FontSize="32"
                        SemanticProperties.Hint="Github Login" Clicked="OnLoginClicked"/>
            </Grid>

            <Grid Grid.Row="2" RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *"
                  Padding="10" ColumnSpacing="10" RowSpacing="5">
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Text to Speech Settings:" FontSize="24" VerticalTextAlignment="Center"/>
                
                <Label Grid.Row="1" Grid.Column="0" Text="Enabled " HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <CheckBox Grid.Row="1" Grid.Column="1" x:Name="EnabledCheckBox" IsChecked="{Binding Path=TTSEnabled}"/>

                <Label Grid.Row="2" Grid.Column="0" Text="Volume " HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Slider Grid.Row="2" Grid.Column="1" Maximum="1" Value="{Binding Path=TTSVolume}"/>

                <Label Grid.Row="3" Grid.Column="0" Text="Pitch " HorizontalTextAlignment="End" VerticalTextAlignment="Center"/>
                <Slider  Grid.Row="3" Grid.Column="1" Maximum="2" Value="{Binding Path=TTSPitch}"/>
            </Grid>


        </Grid>
    </Grid>
</ContentPage>